# GestionaleSpesa

BackendGestionale/: .classpath  .project  pom.xml
BackendGestionale/src/main/java/it/alessandro/backend/BackendGestionale/: App.java
BackendGestionale/src/main/java/it/alessandro/backend/BackendGestionale/configurazione/: JerseyApplication.java
BackendGestionale/src/main/java/it/alessandro/backend/BackendGestionale/services/: DBService.java  RestfulApplicationPathAnnotationExample.java
BackendGestionale/src/main/webapp/WEB-INF/: web2.xml
BackendGestionale/src/main/webapp/WEB-INF/pages/: index.jsp
BackendGestionale/src/test/java/it/alessandro/backend/BackendGestionale/: AppTest.java
FrontendAngularGestionale/: .angular-cli.json  .project  README.md  package-lock.json  package.json
FrontendAngularGestionale/e2e/: app.e2e-spec.ts
FrontendAngularGestionale/src/: index.html
GestionaleDB/: .gitignore  pom.xml
GestionaleDB/src/main/java/com/example/mybatis/: App.java  DBConnection.java  GestionaleMapper.java
GestionaleDB/src/main/java/it/alessandro/dbGestionale/pojo/: Acquisto.java  Prodotto.java  Tipo.java
GestionaleDB/src/main/resources/: Configuration.xml  generatorConfig.xml
GestionaleDB/src/test/java/com/example/mybatis/: AppTest2.java
